<html>
    <head>
        <title>LET'S KHO</title>
       <style>
        body{
            min-height: 100vh;
            background: black;
            background-size: cover;
            background-position: center;
        }
        table{

            background-color: aqua;
        }
    th{
        font-style: italic;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
        
    
     
      
        marquee{
            font-size: xx-large;
            color: black;
            background-color: gold;
            opacity: 80%;

        }
        div{
                width: 600px;
margin: auto;
            }

       </style>
    </head>

<body>
    <table border="20" width="100%" align="right">
        <tr>
          <th width="20%"><a href ="inner.html">HOME</a></th>
          <th width="20%"><a href="videos.html">VIDEOS</a></th>
          <th width="20%"><a href="KHOKHO.html">ABOUT KHO-KHO</a></th>
          <th width="20%"><a href="ULTIMATE.html">ULTIMATE HIGHLITES</a></th>
        </tr>
        

   <hr>
   <hr>
  
        <marquee height="40">HEHR, WE PROVIDE YOU KHO KHO UPDATES & ALSO SOME SKILLFUL VIDEOS</marquee>
   <br>
   <br>
   <br>

   

    <div>
        <iframe width="660" height="315" src="https://www.youtube.com/embed/wTPuIoPkM9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h1 align="center" ><font color="white">UNDERSTANDING THE GAME PLAY-<mark>KHO-KHO</mark></font></h1>
   </div>

</body>
</html>